{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --open --config build/webpack.dev.conf.js",
    "build": "webpack --config webpack.prod.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-shuaishuai/react-template.git"
  },
  "keywords": [],
  "author": "lishuaishuai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/li-shuaishuai/react-template/issues"
  },
  "homepage": "https://github.com/li-shuaishuai/react-template#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
